{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Launch clox",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/clox/build/clox",
      "args": [
        //"chapter9_loops_and_ifs.lox",
        //"chapter9_fibonacci.lox",
        //"chapter10_fibonacci.lox",
        //"chapter24_fibonacci.lox",
        //"chapter25_nested_functions.lox",
        //"chapter27_class_properties.lox",
        //"chapter28_methods_initializers.lox",
        "chapter29_superclasses.lox",
        //"chapter30_benchmark.lox"
      ],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}/lox_code/",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
          {
              "description": "Enable pretty-printing for gdb",
              "text": "-enable-pretty-printing",
              "ignoreFailures": true
          },
          {
              "description":  "Set Disassembly Flavor to Intel",
              "text": "-gdb-set disassembly-flavor intel",
              "ignoreFailures": true
          }
      ]
    },
    {
      "type": "java",
      "name": "Debug launch with assertions Enabled",
      "request": "launch",
      "mainClass": "com.craftinginterpreters.lox.Lox",
      "classPaths": ["${workspaceFolder}/jlox/target/classes"],
      "vmArgs": "-ea",
      "args": [
        "lox_code/chapter8.4.lox",
        "lox_code/chapter8.4.lox",
        "lox_code/chapter9_loops_and_ifs.lox",
        "lox_code/chapter9_fibonacci.lox",
        "lox_code/chapter10_fibonacci.lox",
        //"lox_code/chapter11_resolver.lox",
        "lox_code/chapter12_classes.lox",
        "lox_code/chapter13_inheritance.lox"
      ]
    }
  ]
}